{

    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript", "typescript"],
    "explorer.compactFolders": false,
    "workbench.startupEditor": "newUntitledFile",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "settingsSync.ignoredSettings": [],
    "material-icon-theme.folders.associations": {
        "infra": "app",
        "entities": "class",
        ".azuredevops": "azure-pipelines",
        "schemas": "class",
        "typeorm": "database",
        "repositories": "mappings",
        "http": "container",
        "migrations": "tools",
        "modules": "components",
        "domain": "contract",
        "protocols": "content",
        "swagger": "docs",
        "main": "core",
        "usecases": "job",
        "factories": "project",
        "adapter": "generator",
        "implementations": "core",
        "dtos": "typescript",
        "fakes": "mock",
        "stubs": "mock",
        "kafka": "event",
        "orm": "database",
        "regressive": "pipe",
        "unit": "components",
    },
    "material-icon-theme.files.associations": {
        "ormconfig.json": "database",
        "tsconfig.json": "tune",
        "*.go": "go_gopher",
        "README.md": "markdown",
        "*.md": "markdown",
    },
    "workbench.iconTheme": "material-icon-theme",
    "explorer.confirmDelete": false,
    "git.confirmSync": false,
    "git.suggestSmartCommit": false,
    "workbench.colorTheme": "One Dark Pro",
    "editor.tokenColorCustomizations": null,
}
